<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudNine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container"> 
    <div class="main">
        <div class="header">
            <img src="./CloudNine.png" class="logo"/>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search for cities"/>
            </div>
        </div>
        
        <div class="current_weather">
            <div>
                <h1>City Name</h1>
                <h1>31</h1>
            </div>
            <div>
                <img src="./sun.png" class="current_weather_icon"/>
            </div>
        </div>
        <div class="hourly_weather">
            <p>Hourly weather</p>
        </div>
    </div>
    <div class="weekly_weather">
        <p>hi</p>
    </div>
    
</body>
</html>